[gd_scene format=3 uid="uid://dxw668aw6bg4e"]

[ext_resource type="Script" uid="uid://npiw1lv8qq8o" path="res://slot_shadow.gd" id="1_0sq4f"]

[node name="SlotShadow" type="Control" unique_id=547638147]
z_index = 1
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_0sq4f")

[node name="TextureRect" type="TextureRect" parent="." unique_id=753453614]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
expand_mode = 1

[node name="Count" type="Label" parent="." unique_id=1512465710]
layout_mode = 0
offset_left = 24.0
offset_top = 41.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_constants/outline_size = 5
