[gd_scene format=3 uid="uid://bblhk2li6orqs"]

[ext_resource type="Script" uid="uid://chg1ngf8cpqu6" path="res://main_manager.gd" id="1_rqo8u"]

[node name="MainManager" type="Node" unique_id=366840602]
script = ExtResource("1_rqo8u")

[node name="GameLevel" type="Node" parent="." unique_id=398806209]

[node name="HUD" type="CanvasLayer" parent="." unique_id=806536971]

[node name="HBoxContainer" type="HBoxContainer" parent="HUD" unique_id=1877860100]
theme_override_constants/separation = 0

[node name="Pause" type="CanvasLayer" parent="." unique_id=1958108582]
